# curso_ebac_fullstack

./: .gitignore  02 - Módulo 02.txt  03 - Módulo 03.html  README.md  nome.txt  tash list
03 - Módulo 03/: 03 - Módulo 03.html
04 - Módulo 04/: index.html
04 - Módulo 04/style/: main.css
07 - Módulo 07/exercise/: index.html
07 - Módulo 07/exercise/js/: main.js
07 - Módulo 07/js/: main.js
09 - Módulo 09/exercise/style/: main.css
09 - Módulo 09/module/js/: main.js
10 - Módulo 10/exercise/js/: main.js
10 - Módulo 10/exercise/style/: main.css
10 - Módulo 10/module/: index.html
10 - Módulo 10/module/js/: messages_pt_BR.js
10 - Módulo 10/module/style/: main.css
11 - Módulo 11/exercise/style/: main.css
11 - Módulo 11/module/: index.html
11 - Módulo 11/module/js/: main.js
11 - Módulo 11/module/style/: main.css
12 - Módulo 12/excercise/: index.html
12 - Módulo 12/module/: index.html
13 - Módulo 13/exercise/: carousel.html  dropdown.html  gpt.html  index.html  modal.html  navbar.html
13 - Módulo 13/exercise/script/: main.js
13 - Módulo 13/exercise/style/: style.css
13 - Módulo 13/module/: cards.html
15 - Módulo 15/exercise/: package-lock.json  package.json
15 - Módulo 15/exercise/src/: main.scss
15 - Módulo 15/module/: index.html  package.json
15 - Módulo 15/module/source/: main.scss
16 - Módulo 16/module/: gulpfile.js  package-lock.json  package.json
17 - Módulo 17/module/: index.html
backend/37 - Módulo 37/ProjetoMaven/: pom.xml
backend/38 - Módulo 38/Monolito/: pom.xml
backend/38 - Módulo 38/SpringFirstProject/: pom.xml
backend/38 - Módulo 38/TODO List/: pom.xml
backend/38 - Módulo 38/TODO List/src/main/java/br/com/artnomic/: Main.java
backend/38 - Módulo 38/TODO List/src/main/java/br/com/artnomic/controller/: SemanaBean.java
backend/38 - Módulo 38/TODO List/src/main/java/br/com/artnomic/model/: Tarefa.java
backend/38 - Módulo 38/TODO List/src/main/webapp/: index.xhtml
backend/38 - Módulo 38/TODO List/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
frontend/01 - Módulo 01/: 01 - Módulo 01.txt
frontend/04 - Módulo 04/: index.html
frontend/07 - Módulo 07/module/: index.html
frontend/09 - Módulo 09/exercise/: index.html
frontend/09 - Módulo 09/module/: index.html
frontend/10 - Módulo 10/exercise/: index.html
frontend/10 - Módulo 10/module/: index.html
(+549 files in other folders)
