@import "../config/reset.less";
@import "../config/mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.noneDecoration {
    text-decoration: none;
}

.d-block {
    display: block;
}

.d-flex {
    display: flex;
}

.w-100 {
    width: 100%;
}

body {
    background-color: #colors[backgroundColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    .w-100();
    margin: 0 auto;

    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 70%;
    }
}

header {
    background-color: #colors[headerColor];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        .d-flex();
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;

        .menu {
            .d-flex();

            li {
                font-weight: bold;
                margin-left: 24px;

                a {
                    color: #colors[defaultColor];
                    .noneDecoration();
                }
            }
        }
    }
}

section {
    padding: 56px 0;

    .product {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        .w-100();

        @media @breakpointTablet {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }

        @media @breakpointMobile {
            .d-block();
        }

        &-item {

            @media @breakpointMobile {
                margin-bottom: 32px;
            }

            img {
                .w-100();
                border-radius: 16px;
            }
        }

        &-button {
            .d-block();
            background-color: #colors[buttonColor];
            color: #colors[defaultColor];
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            .noneDecoration();

            &:hover {
                background-color: #colors[buttonColorEm];
            }
        }

    }
}